VITE_VCONSOLE_ID = 0

VITE_OSS_URL = 'https://oss.eventnet.cn/H5/zz/'

VITE_API_URL = 'https://wpool.eventnet.cn/api'
VITE_WS_API_URL = 'https://rally.event1.cn/api/bd1115/'

VITE_LOCALSTORAGE_NAME = 'zCheck_20230629_1'
