<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />

    <link rel="icon" href="%VITE_APP_SHARE_IMGURL%" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>%VITE_APP_TITLE%</title>
    <style>
      body {
        margin: 0;
        background-color: var(--main-color);
      }

      #FIX_PC {
        display: block;
        margin: 0 auto;
        border-radius: 12px;
      }

      .code-tips {
        position: fixed;
        top: 50%;
        transform: translateY(-100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow:
          #0000001f 0px 1px 3px,
          #0000003d 0px 1px 2px;
        border-radius: 12px;
        padding: 12px;
        width: 200px;
        background-color: #fff;
      }

      .code-tips img {
        width: 200px;
        border-radius: 6px;
        border: 1px solid #eee9;
      }

      .code-tips p {
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <iframe frameborder="0" id="FIX_PC"></iframe>
  </body>
  <script type="module" src="/src/tools/pcHandle.ts"></script>
</html>
